# ABW_CEPIK

./: .gitignore  pom.xml
src/main/java/pl/: Main.java
src/main/java/pl/engine/entity/: DiagnosticStation.java  Inspection.java  Osoba.java  Owner.java  Vehicle.java  VehicleOwner.java
src/main/java/pl/engine/entity/base/: BaseEntity.java
src/main/java/pl/engine/model/: DiagnosticStation.java  Inspection.java  Owner.java  Vehicle.java  VehicleOwner.java
src/main/java/pl/engine/model/base/: BaseEntity.java
src/main/java/pl/engine/repository/: DiagnosticStationDao.java  InspectionDao.java  OsobaDao.java  OwnerDao.java  VehicleDao.java  VehicleOwnerDao.java
src/main/java/pl/engine/repository/base/: BaseDao.java
src/main/java/pl/engine/service/: DiagnosticStationService.java  InspectionService.java  OsobaService.java  OwnerService.java  VehicleOwnerService.java  VehicleService.java
src/main/java/pl/engine/service/base/: BaseService.java
src/main/java/pl/wat/: Main.java
src/main/java/pl/wat/controller/: MainPageController.java
src/main/java/pl/wat/model/: DiagnosticStation.java  Inspection.java  Owner.java  Vehicle.java  VehicleOwner.java
src/main/java/pl/wat/repository/: DiagnosticStationDao.java  InspectionDao.java  OwnerDao.java  VehicleDao.java  VehicleOwnerDao.java
src/main/java/pl/wat/service/: DiagnosticStationService.java  InspectionService.java  OwnerService.java  VehicleOwnerService.java  VehicleService.java
src/main/java/pl/web/: Application.java
src/main/java/pl/web/config/: SpringSecurityConfig.java  WebConfiguration.java
src/main/java/pl/web/error/: MyAccessDeniedHandler.java
src/main/java/pl/web/view/controller/: BaseUserController.java  HomeController.java  LoginController.java  MainPageController.java  OsobaController.java  VehicleController.java  VehicleHistoryController.java
src/main/java/pl/web/view/controller/base/: BaseController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: common.css  home.css  sticky-footer.css
src/main/resources/static/js/angular/: angular-animate.js  angular-material.js  angular.js
src/main/resources/templates/: history.html  index.html  login.html  owners.html  template.html  welcome.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/error/: noresult.html
src/main/resources/templates/fragments/: header.html  scripts.html
src/main/resources/templates/home/: content.html  home.html
src/main/resources/templates/osoba/: edit.html
src/main/resources/templates/vehicle/: add.html  details.html  search.html
src/test/java/pl/cepik/: ApplicationTests.java
