spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
<<<<<<< HEAD
spring.datasource.password = abcd

spring.jpa.show-sql=true
=======
spring.datasource.password = abcd
>>>>>>> origin/master
